separator=false
markup=pango

[disk]
label=
instance=/
command=~/.config/i3/scripts/disk
interval=30

[memory]
label=
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label=
command=~/.config/i3/scripts/cpu_usage
interval=2

[CPU-temperature]
command=~/.config/i3/scripts/temperature
interval=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

[battery]
command=~/.config/i3/scripts/battery2
interval=30

#set power-profile
[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
color=#407437

#Show the current power-profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[Weather]
command=~/.config/i3/scripts/openweather-city
interval=1800
color=#d3dae3

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1
