separator=true
separator_block_width=20
markup=pango

[disk]
label=
command=~/.config/i3/scripts/disk
interval=30

[memory]
label=
command=~/.config/i3/scripts/memory
interval=2

###########
### CPU ###
###########

[cpu_usage]
label=
command=~/.config/i3/scripts/cpu_usage
interval=2

separator=false
separator_block_width=10

[CPU-temperature]
command=~/.config/i3/scripts/temperature
interval=30

[volume-pulseaudio]
label= 
command=~/.config/i3/scripts/volume
instance=Master
interval=1

separator=false
separator_block_width=10

[microphone]
label=
command=~/.config/i3/scripts/microphone
interval=1

[Weather]
command=~/.config/i3/scripts/openweather-city
interval=1800

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

#################################
### Battery and Power Profile ###
#################################


[battery]
command=~/.config/i3/scripts/battery
interval=1

separator=false
separator_block_width=10

[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles

separator=false
separator_block_width=10

[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5

#############
### Clock ###
#############

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1

